*Heading
** Job name: cube_tension2 Model name: cube_tension1
** Generated by: Abaqus/CAE Unofficial Packaging Version
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           1.,           1.,           0.
      4,           0.,           1.,           0.
      5,           0.,           0.,           1.
      6,           1.,           0.,           1.
      7,           1.,           1.,           1.
      8,           0.,           1.,           1.
*Element, type=C3D8R
1, 1, 2, 3, 4, 5, 6, 7, 8
*Elset, elset=ELEMENTO
 1,
*Orientation, name=Ori-1
          1.,           0.,           0.,           0.,           1.,           0.
3, 0.
** Section: Section-1-ELEMENTO
*Solid Section, elset=ELEMENTO, orientation=Ori-1, material=ORTHO
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=ALL, instance=PART-1-1, generate
 1,  8,  1
*Nset, nset=DOWN, instance=PART-1-1
 1, 2, 5, 6
*Nset, nset=LEFT, instance=PART-1-1
 1, 4, 5, 8
*Nset, nset=RIGHT, instance=PART-1-1
 2, 3, 6, 7
*Nset, nset=UP, instance=PART-1-1
 3, 4, 7, 8
*End Assembly
*Amplitude, name=AMP-1, definition=SMOOTH STEP
             0.,              0.,           1e-05,              1.
** 
** MATERIALS
** 
**    **********************
** 
**    COMMENTS FROM *DEPVAR
**    =====================
** 
**    ***
*Material, name=ORTHO
*Density
 1.5e-06,
*Depvar, delete=20
     24,
*User Material, constants=20
**    E1       E22       E33      nu12       nu13      nu23       G12       G13
     116.6,    7.7,      7.7,      0.3,     0.3,       0.47,      6.47,     6.47
**   G23       XT         XC        YT        YC        SL      alpha0      G1+
      3.5,     2.354,    1.102,    0.0343,   0.184,    0.0827,    53.,      0.1
**   G1-       G2+       G2-        G6
     0.1,    0.0003,   0.0003,   0.0008
**
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 30.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
DOWN, 2, 2
** Name: Vel-BC-1 Type: Velocity/Angular velocity
*Boundary, amplitude=AMP-1, type=VELOCITY
UP, 2, 2, 0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=50
*Element Output, elset=PART-1-1.ELEMENTO, directions=YES
SDV, STATUS
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT, number interval=50
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
