*Heading
** Job name: shear_12 Model name: shear_12
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.,           0.
      2,          0.3,           0.,           0.
      3,          0.3,          0.3,           0.
      4,           0.,          0.3,           0.
      5,           0.,           0.,          0.3
      6,          0.3,           0.,          0.3
      7,          0.3,          0.3,          0.3
      8,           0.,          0.3,          0.3
*Element, type=C3D8R
1, 1, 2, 3, 4, 5, 6, 7, 8
*Elset, elset=ELEMENTO
 1,
*Orientation, name=Ori-1
          1.,           0.,           0.,           0.,           1.,           0.
3, 0.
** Section: Section-1-ELEMENTO
*Solid Section, elset=ELEMENTO, orientation=Ori-1, material=VTC401
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=ALL, instance=PART-1-1, generate
 1,  8,  1
*Nset, nset=BACK, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=DOWN, instance=PART-1-1
 1, 2, 5, 6
*Nset, nset=FRONT, instance=PART-1-1, generate
 5,  8,  1
*Nset, nset=LEFT, instance=PART-1-1
 1, 4, 5, 8
*Nset, nset=RIGHT, instance=PART-1-1
 2, 3, 6, 7
*Nset, nset=UP, instance=PART-1-1
 3, 4, 7, 8
*End Assembly
*Amplitude, name=AMP-1, definition=SMOOTH STEP
             0.,              0.,           1e-05,              1.
** 
** MATERIALS
** 
**            **********************
** 
**            COMMENTS FROM *DEPVAR
**            =====================
** 
**            ***
*Material, name=VTC401
*Density
 1.59e-06,
*Depvar, delete=27
     27,
*User Material, constants=23
 116.6,   7.231,   7.231,   0.339,   0.339,   0.374,   3.268,   3.268
   2.632,    2.18,   0.218,   0.811,   0.131,   0.185,   0.122,    0.07
     53.,     0.5,    0.1034,    0.0296,     0.095, 0.00038, 0.00162
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 30.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
DOWN, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
DOWN, 2, 2
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
DOWN, 3, 3
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
DOWN, 4, 4
** Name: Disp-BC-5 Type: Displacement/Rotation
*Boundary
DOWN, 5, 5
** Name: Disp-BC-6 Type: Displacement/Rotation
*Boundary
DOWN, 6, 6
** Name: Vel-BC-1 Type: Velocity/Angular velocity
*Boundary, amplitude=AMP-1, type=VELOCITY
UP, 1, 1, 0.005
** Name: Vel-BC-2 Type: Velocity/Angular velocity
*Boundary, amplitude=AMP-1, type=VELOCITY
UP, 2, 2
** Name: Vel-BC-3 Type: Velocity/Angular velocity
*Boundary, amplitude=AMP-1, type=VELOCITY
UP, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Element Output, elset=PART-1-1.ELEMENTO, directions=YES
SDV, STATUS
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT, number interval=100
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
