*Heading
** Job name: cube_shear12 Model name: cube_shear12
** Generated by: Abaqus/CAE Unofficial Packaging Version
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           1.,           1.,           0.
      4,           0.,           1.,           0.
      5,           0.,           0.,           1.
      6,           1.,           0.,           1.
      7,           1.,           1.,           1.
      8,           0.,           1.,           1.
*Element, type=C3D8R
1, 1, 2, 3, 4, 5, 6, 7, 8
*Elset, elset=ELEMENTO
 1,
*Orientation, name=Ori-1
          1.,           0.,           0.,           0.,           1.,           0.
3, 0.
** Section: Section-1-ELEMENTO
*Solid Section, elset=ELEMENTO, orientation=Ori-1, material=ORTHO
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=ALL, instance=PART-1-1, generate
 1,  8,  1
*Nset, nset=DOWN, instance=PART-1-1
 1, 2, 5, 6
*Nset, nset=LEFT, instance=PART-1-1
 1, 4, 5, 8
*Nset, nset=RIGHT, instance=PART-1-1
 2, 3, 6, 7
*Nset, nset=Set-6, instance=PART-1-1
 1, 4, 5, 8
*Nset, nset=Set-7, instance=PART-1-1
 1, 4, 5, 8
*Nset, nset=Set-8, instance=PART-1-1
 2, 3, 6, 7
*Nset, nset=Set-9, instance=PART-1-1
 2, 3, 6, 7
*Nset, nset=UP, instance=PART-1-1
 3, 4, 7, 8
*End Assembly
*Amplitude, name=AMP-1, definition=SMOOTH STEP
             0.,              0.,           1e-05,              1.
** 
** MATERIALS
** 
**      **********************
** 
**      COMMENTS FROM *DEPVAR
**      =====================
** 
**      ***
*Material, name=ORTHO
*Density
 1.5e-06,
*Depvar, delete=20
     24,
7,R1P,"Damage threshold R1P"
8,R1M,"Damage threshold R1M"
9,R2P,"Damage threshold R2P"
10,R2M,"Damage threshold R2M"
11,UNUSED1,"Not used"
12,UNUSED2,"Not used"
13,D1,"Damage variable D1"
14,D2,"Damage variable D2"
15,UNUSED3,"Not used"
16,D6,"Damage variable D6"
17,G,"Free Energy"
18,ElasEng,"Elastic Energy"
19,DMEAN,"Mean damage DMEAN"
20,FDEACT,"Deactivation flag FDEACT"
21,FILT,"Failure index longitudinal tension"
22,FILC,"Failure index longitudinal compression"
23,FIMT,"Failure index tranverse tension"
24,FIMC,"Failure index transverse compression"
*User Material, constants=20
154.,      8.5,      8.5, 0.309053, 0.309053,     0.33,      4.2,      4.2
      3.2,     2.61,    1.759,    0.055,    0.285,    0.105,      53.,      0.1
      0.1,  0.00075,   0.0025,   0.0035
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-7, 1, 1
Set-7, 2, 2
Set-7, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-8, 1, 1
Set-8, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 30.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Velocity/Angular velocity
*Boundary, amplitude=AMP-1, type=VELOCITY
Set-9, 2, 2, 0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=10000
*Element Output, elset=PART-1-1.ELEMENTO, directions=YES
SDV, STATUS
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT, number interval=10000
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
